<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <link
      href="https://fonts.googleapis.com/css2?family=Italiana&family=Jost:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <title>❓ Nouvelle demande d'information</title>
    <!--[if mso]>
      <style>
        table {
          border-collapse: collapse;
          border-spacing: 0;
          border: none;
          margin: 0;
        }
        div,
        td {
          padding: 0;
        }
        div {
          margin: 0 !important;
        }
      </style>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <style>
      table,
      td,
      div,
      h1,
      p {
        font-family: Jost, Arial, sans-serif;
      }
      @media screen and (max-width: 530px) {
        .unsub {
          display: block;
          padding: 8px;
          margin-top: 14px;
          border-radius: 6px;
          background-image: "https://i.ibb.co/dDdbCQn/0-background-paper-40p.jpg";
          text-decoration: none !important;
        }
        .col-lge {
          max-width: 100% !important;
        }
      }
      @media screen and (min-width: 531px) {
        .col-sml {
          max-width: 27% !important;
        }
        .col-lge {
          max-width: 73% !important;
        }
      }
    </style>
  </head>
  <body
    style="
      margin: 0;
      padding: 0;
      word-spacing: normal;
      background: url('https://i.ibb.co/dDdbCQn/0-background-paper-40p.jpg');
    "
  >
    <div
      role="article"
      aria-roledescription="email"
      lang="en"
      style="
        text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        background: url('https://i.ibb.co/dDdbCQn/0-background-paper-40p.jpg');
      "
    >
      <table
        role="presentation"
        style="width: 100%; border: none; border-spacing: 0"
      >
        <tr>
          <td align="center" style="padding: 0">
            <!--[if mso]>
          <table role="presentation" align="center" style="width:600px;">
          <tr>
          <td>
          <![endif]-->
            <table
              role="presentation"
              style="
                width: 94%;
                max-width: 600px;
                border: none;
                border-spacing: 0;
                text-align: left;
                font-family: Jost, Arial, sans-serif;
                font-size: 17px;
                line-height: 22px;
                color: #363636;
              "
            >
              <tr>
                <td
                  style="
                    padding: 40px 30px 30px 30px;
                    text-align: center;
                    font-size: 24px;
                  "
                >
                  <a
                    href="https://www.lacouettebeneze.fr/"
                    style="text-decoration: none"
                    ><img
                      src="https://i.ibb.co/gFvMhCx/0-couette-beneze-logo.png"
                      alt="logo-la-couette-beneze"
                      width="60"
                      alt="Logo"
                      style="
                        width: 60px;
                        max-width: 30%;
                        height: auto;
                        border: none;
                        text-decoration: none;
                      "
                    />
                    <h1
                      style="
                        font-family: Italiana, Georgia, Sans Serif;
                        font-size: 1.5em;
                        color: black;
                        line-height: 40px;
                        font-weight: bold;
                      "
                    >
                      La Couette Benèze
                    </h1>
                  </a>
                </td>
              </tr>

              <tr>
                <td
                  style="
                    padding-top: 30px;
                    padding-right: 30px;
                    padding-left: 30px;
                    background-color: #ffffff;
                  "
                >
                  <p
                    style="
                      margin-top: 0;
                      margin-bottom: 16px;
                      font-size: 22px;
                      line-height: 32px;
                      letter-spacing: -0.02em;
                    "
                  >
                    Hello Eric & Sylvie,
                  </p>
                  <p style="margin: 0">Vous avez une demande d'information.</p>

                  <p>
                    Voici les coordonnées de la personne ayant effectué la
                    demande :
                  </p>

                  <ul>
                    <li>Nom : {{lastname}}</li>
                    <li>Prénom : {{firstname}}</li>
                    <li>Numéro de téléphone : {{phone}}</li>
                    <li>Email : {{email}}</li>
                  </ul>

                  <p>
                    Et voici la demande :
                    <br />
                    {{infoReq}}
                  </p>

                  <p style="color: darkred; font-weight: bold">
                    Vous pouvez répondre à partir du modèle suivant, en veillant
                    à bien supprimer le reste du mail:
                  </p>

                  <hr
                    style="
                      border-top: 2px dotted darkred;
                      border-left: none;
                      border-right: none;
                      border-bottom: none;
                    "
                  />
                </td>
              </tr>

              <tr>
                <td style="padding: 45px 30px; background-color: #ffffff">
                  <p style="font-size: 1.2em">Madame/Monsieur {{lastname}},</p>
                  <p>
                    Nous avons bien reçu votre demande, qui concernait
                    <span class="bold" style="font-weight: bold"
                      >[A COMPLETER]</span
                    >.
                  </p>

                  <p>
                    N'hésitez pas à nous contacter au
                    <strong>06 12 34 56 78</strong> pour toute question
                    supplémentaire ou réservation urgente.
                  </p>

                  <p>Nous vous souhaitons une excellente journée.</p>

                  <p>
                    Bien cordialement, <br />
                    Eric & Sylvie
                  </p>
                </td>
              </tr>

              <tr>
                <td
                  style="
                    padding: 20px;
                    text-align: center;
                    font-size: 12px;
                    background-color: #404040;
                    color: #cccccc;
                  "
                >
                  <p style="margin: 0 0 8px 0">
                    <a
                      href="www.lacouettebeneze.fr"
                      style="text-decoration: none"
                      ><img
                        src="https://i.ibb.co/gFvMhCx/0-couette-beneze-logo.png"
                        width="20"
                        height="20"
                        alt="t"
                        style="display: inline-block; color: #cccccc"
                    /></a>

                    <a
                      href="www.lacouettebeneze.fr"
                      style="
                        text-decoration: none;
                        color: white;
                        font-family: Italiana, Georgia, Sans Serif;
                        font-size: 20px;
                      "
                      >La Couette Benèze
                    </a>
                  </p>
                  <p style="font-size: 0.9em">
                    3 rue du petit Chemin
                    <br />17043 Bernay-Saint-Martin
                  </p>
                  <p style="margin: 0; font-size: 14px; line-height: 20px">
                    &copy; La Couette Benèze 2022
                  </p>
                </td>
              </tr>
            </table>
            <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
